{
    "layer": "top",
    "height": 30,
    "margin": 1,
    "width": 1360,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["custom/menu", "hyprland/workspaces", "custom/separator", "hyprland/window"],
    "modules-center":[""],
    "modules-right": ["cpu", "memory", "network", "wireplumber", "battery", "custom/notification", "clock"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
          "default": "",
          "active": "󰮯",
          "urgent": "󰊠"
          /*
         "1": "",
         "2": "",
      	 "3": "",
         "4": "",
         "5": "",
         "6": "󰙯",
	       "7": "",
         "urgent": "",
         "focused": "",
         "default": ""
         */
        },
        "persistent_workspaces": {
          "*": 7
      }
    },

    "custom/separator": {
      "format": "",
      "tooltip": false
    },

    "custom/menu": {
      "format": "{icon}",
      "format-icons": {"default": ["󰣇"]},
      "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center --verbose",
      "escape": true,
      "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
      "tooltip": true,
      "format-wifi": " ",
      "rotate": 0,
      "format-ethernet": "󰈀 ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "󰖪 ",
      "tooltip-format-disconnected": "Disconnected",
      "format-alt": "<span foreground='#a6e3a1'> {bandwidthDownBytes}</span> <span foreground='#f38ba8'> {bandwidthUpBytes}</span>",
      "interval": 2,
    },

    "clock": {
      "format": "󰥔 {:%I :%M %p   󰃭 %A, %d}",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{}",
      "rewrite": {
	      "(.*) - Discord": "Discord",
 	      "Mozilla Firefox": "Firefox",
        "(.*) — Mozilla Firefox": "Firefox",
	      "class<Spotify>": "Spotify"
      },
      "max-length": 48
    },

    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "rotate": 0,
      "on-click": "pkill pavucontrol || pavucontrol -t 3",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
      }
    },

    "cpu": {
      "interval": 5,
      "format": " {usage}%",
      "max-length": 10,
      "tooltip": false
    },

    "memory": {
      "format": " {used:0.1f}G/{total:0.1f}G"
    }
  }
